
service chienduongvan-init /system/bin/sh /init.chienduongvan.sh
    class main
    user root
    oneshot

on property:sys.boot_completed=1
    start chienduongvan-init

on post-fs
    # Private Mode
    mkdir /mnt/shell/privatemode 0700 system system
    mkdir /storage/Private 0000 system system

on post-fs-data
    #Private Mode
    mkdir /mnt/shell 0750 shell shell
    mkdir /data/privatemode 0770 system system
    chown system system /data/privatemode
    restorecon /data/privatemode

service privatemode /system/bin/sdcard /data/privatemode /mnt/shell/privatemode 1000 1000
    class late_start
    oneshot
